header
  background-color: #3498db

  .navbar-brand
    color: #fff !important
  .nav-link
      color: white !important
      &:hover
        color: #78e08f !important

  .active
      text-decoration: underline

  .navbar-collapse
    flex-grow: inherit
    @media (min-width: 992px)
      flex-basis: auto

  .navbar-toggler
    border-width: 0px

    .navbar-toggler-icon
      &:hover
        text-decoration: none
